<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Certificado 8Lcfi9</title>
        <style type="text/css" media="screen">

            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                background: url("/images/certifications/bg.png");
                color: #3f3f3f;
                -webkit-font-smoothing: antialiased;
            }

            .spacer {
                position: absolute;
                width: 100%;
                height: 100%;
                min-width: 940px;
                min-height: 800px;
            }
            .clearfix:before,
            .clearfix:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }
            .clearfix:after {
                clear: both;
            }
            .clearfix {
                *zoom: 1;
            }

            .certification {
                width: 880px;
                padding: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
                -moz-box-shadow:    0px 3px 6px rgba(0, 0, 0, 0.1);
                box-shadow:         0px 3px 6px rgba(0, 0, 0, 0.1);
                background: white;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -360px 0 0 -450px;
            }
            .certification .inner {
                padding: 60px;
                min-height: 500px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border: 1px solid #e6e6e6;
            }
            .badge {
                width: 182px;
                height: 180px;
                position: absolute;
                background: url("/images/certifications/badge.png");
                top: 60px;
                right: 60px;
            }
            h1 {
                font-size: 36px;
                font-weight: 300;
                margin: 90px 0 10px 0;
                width: 580px;
            }
            h2 {
                font-size: 28px;
                color: #b8b8b8;
                font-weight: 500;
                margin: 0 0 65px 0;
            }
            h3 {
                font-size: 20px;
                font-weight: 300;
                margin: 0;
                line-height: 30px;
            }
            .row {

            }
            .col-left {
                width: 350px;
                float: left;
            }
            .col-right {
                width: 350px;
                float: right;
            }
            .notes {
                color: #a3a3a3;
                font-size: 14px;
            }
            .notes strong {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: normal;
                display: block;
                margin: 5px 0 5px 0;
            }
            .line {
                border-top: 1px solid #e5e5e5;
                padding: 15px 0 0 0;
                color: #a3a3a3;
                font-size: 14px;
            }
            .date {
                height: 65px;
                display: table-cell;
                vertical-align: bottom;
                font-size: 20px;
                font-weight: 300;
                padding-bottom: 15px;
            }
            .meta {
                width: 900px;
                position: absolute;
                text-align: center;
                left: 0;
                bottom: -60px;
            }
            .btn {
                height: 28px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;
                background-color: #f8f8f8;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#dedede));
                background-image: -moz-linear-gradient(top,#fff,#dedede);
                background-image: -o-linear-gradient(top,#fff,#dedede);
                background-image: -ms-linear-gradient(top,#fff,#dedede);
                background-image: linear-gradient(top,#fff,#dedede);
                border: #ccc solid 1px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                color: #333;
                font-weight: 600;
                text-shadow: 0 1px 0 rgba(255,255,255,.5);
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                cursor: pointer;
                overflow: hidden;
                display: inline-block;
                vertical-align: top;
                zoom: 1;
                font-size: 13px;
                line-height: 26px;
                padding: 0 10px;
                text-decoration: none;
                margin: 0 5px 0 0;
            }
            .btn:focus, .btn:hover, .btn:active {
                border-color: #bbb;
                background-color: #f8f8f8;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#d9d9d9));
                background-image: -moz-linear-gradient(top,#f8f8f8,#d9d9d9);
                background-image: -o-linear-gradient(top,#f8f8f8,#d9d9d9);
                background-image: -ms-linear-gradient(top,#f8f8f8,#d9d9d9);
                background-image: linear-gradient(top,#f8f8f8,#d9d9d9);
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
            .btn:active {
                -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,0.1);
                box-shadow: inset 0 3px 7px rgba(0,0,0,0.1);
            }
            .fb-icon {
                width: 7px;
                height: 14px;
                background: url("/images/certifications/fb.png");
                display: inline-block;
                vertical-align: middle;
                margin: -2px 10px 0 0;
            }
            @page {
                size: letter landscape;
                margin: 2cm;
            }
            .preview {
                color: #ce272d;
                font-size: 20px;
            }
        </style>

    </head>
    <body style="margin: 0; padding: 0;">
        <div class="spacer">
            <div class="certification">
                <div class="inner">
                        <a href="https://www.duolingo.com"><img src="/images/certifications/duolingo-logo.png" class="logo"/></a>
                    <div class="badge"></div>
                    <h1>Certificado de Conclusão</h1>
                    <h2><i>para</i>  (identidade não-verificada)</h2>
                    <div class="row clearfix" style="margin-bottom: 70px;">
                        <div class="col-left" style="width: 500px">
                            <h3>Teste Duolingo para Francês concluído com sucesso com pontuação de: <strong>2.76/5.00</strong></h3>
                        </div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-left">
                            <img src="/images/certifications/signature.png"/>
                            <div class="line">Luis von Ahn, CEO</div>
                        </div>
                        <div class="col-right">
                            <div class="date">11/03/2016</div>
                            <div class="line">Data</div>
                        </div>
                    </div>
                </div>
                <div class="meta">
                    <!-- <a target="_blank" href="/certs/8Lcfi9/pdf" class="btn">Baixe como PDF</a> -->
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fduolingo.com/certs/8Lcfi9" class="btn"><div class="fb-icon"></div>Compartilhar</a>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Eu fiz 2.76/5.0 no teste de French do Duolingo:" data-via="duolingo" data-size="large" data-count="none">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </div>
            </div>
        </div>

    </body>
</html>
